{
  "expo": {
    "name": "ragat-nepal",
    "slug": "snack-4c734101-8e88-4607-83b0-5014dfc6eeda",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3c712780-a6b0-4bf2-9acb-9f36aa8aab4b"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nepcode.ragatnepal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Theme added",
    "extra": {
      "eas": {
        "projectId": "3c712780-a6b0-4bf2-9acb-9f36aa8aab4b"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
